# PostgreSQL Configuration (Render.com)
POSTGRES_HOST=d
POSTGRES_PORT=5432
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
DATABASE_URL=

# Configuración JWT (genera una clave secreta única)
JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d

# Email Configuration
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_USER=
EMAIL_API_KEY=
EMAIL_FROM=

# Server Configuration
PORT=3001
NODE_ENV=development

# Frontend URL
FRONTEND_URL=http://localhost:3000

# Configuración de archivos
UPLOAD_DIR=uploads
MAX_FILE_SIZE=5242880 # 5MB